ADMIN_TOKEN=MySuperSecretAdminToken123!@ShadowArtsokok
MONGO_URI=mongodb+srv://contactshadowarts24:ShadowArtsqwrty123@cluster0.isrmokq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000